<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алексей Титов</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="#header" class="nav-list__link nav-list__link--active">About</a></li>
                    <li class="nav-list__item"><a href="#portfolio" class="nav-list__link">Portfolio</a></li>
                    <li class="nav-list__item"><a href="#contacts" class="nav-list__link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>  

    <header class="header" id="header">
        <div class="header-image">
            <img src="./images/self.png" alt="self">
        </div>
        <div class="header-about">
            <h1 class="header-about__title">
                <strong>Hi, my name is <em>Alexey</em></strong><br>I am a beginner developer
            </h1>
            <a href="https://github.com/alaltitov/" class="btn"><img src="./images/github.svg" alt="git">My github</a>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <h2 class="title" id="portfolio">Portfolio</h2>
            <a href="http://riviera.alaltitov.ru">
                <div class="project">
                    <img src="./images/riviera.png" alt="riviera" class="project__image">
                    <h3 class="project__title">Riviera</h3>
                    <h4 class="project_description">
                        Сайт коттеджного поселка, в котором реализованы формы регистрации, авторизации, обратной связи
                        и передачи показаний счетчиков, личным кабинетом пользователя c оплатой коммунальных платежей
                        через Ю-Кассу с простой аналитикой, историей показаний и баланса. Данные, в том числе новости
                        и описания домов хранятся в базе данных, так что их с легкостью можно изменить не залезая в
                        зазметку HTML.  
                    </h4>
                </div>
            </a>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="contacts" id="contacts">
                    <li class="contacts__item"><a type="botton" href="mailto:info@alaltitov.ru"><img src="./images/envelope.svg" alt="mail"></a></li>
                    <li class="contacts__item"><a href="https://vk.com/titovalexey"><img src="./images/vk.svg" alt="vk"></a></li>
                    <li class="contacts__item"><a href="https://t.me/alaltitov"><img src="./images/telegram.svg" alt="telegram"></a></li>
                    <li class="contacts__item"><a href="https://github.com/alaltitov"><img src="./images/github.svg" alt="github"></a></li>
                    <li class="contacts__item"><a href="https://instagram.com/altitov"><img src="./images/instagram.svg" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>